<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kumoh19.e_map.CategoryFragment"
        android:label="CATEGORY"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.kumoh19.e_map.RegisterFragment"
        android:label="REGISTER"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.kumoh19.e_map.MypageFragment"
        android:label="MY PAGE"
        tools:layout="@layout/fragment_mypage" />
</navigation>