<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/category_child_fragment"
    android:background="#E9F4EC"
    tools:context=".TrashcanInfoFragment">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/echo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_c2"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:text="주소"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/trashcan_address"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@drawable/round_c2"
                android:fontFamily="@font/jalnan"
                android:hint="  주소"
                android:singleLine="false"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_c2"
                android:gravity="center"
                android:text="상세주소"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/jalnan"/>

            <TextView
                android:id="@+id/trashcan_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_c2"
                android:layout_gravity="center"
                android:fontFamily="@font/jalnan"
                android:hint="  상세주소"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>